#logging.level.root=INFO
#debug=false
#change to folder with Write permissions
#logging.file=../nio_catalogos.log
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/nio_catalogos
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#spring.datasource.url=jdbc:postgresql://localhost:5432/nio-catalogos
#spring.datasource.username=nio-catalogos
#spring.datasource.password=nio-catalogos
#spring.datasource.maxPoolSize=20
#spring.datasource.minPoolSize=5
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.tomcat.max-active=5

# disable driver's feature detection
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# without detection you have to set the dialect by hand
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# nombrar  tablas en mayusculas
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl